{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg) -[License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlundy94/readme_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlundy94/readme_generator/issues"
  },
  "homepage": "https://github.com/johnlundy94/readme_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
